{
  "expo": {
    "name": "Menuria",
    "slug": "menuria",
    "version": "1.0.0",
    "privacy": "public",
    "sdkVersion": "39.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ebebeb"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ialexanderbrito.menuria",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "\nApp para anotações de pedidos de restaurante.",
    "githubUrl": "https://github.com/ialexanderbrito/menuria"
  }
}
